<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тренировки с отягощением - мужской тренинг</title>
    <link href="styles.css" rel="stylesheet" />
</head>

<body>
    <header class="header">
        <div class="white-block">






            <nav class="dws-menu">
                <input type="checkbox" name="toggle" id="menu" class="toggleMenu">
                <label for="menu" class="toggleMenu">Меню</label>


                <ul>

                    <li>
                        <a href="index.html">Главная</a>
                    </li>

                    <li>
                        <input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m2">
                        <a href="#">Услуги</a>
                        <label for="sub_m2" class="toggleSubmenu"></label>
                        <ul>
                            <li><a href="TRX.html">TRX - тренировки</a></li>
                            <li><a href="men.html">Мужской тренинг</a></li>
                            <li><a href="women.html">Тренировки для девушек</a></li>
                            <li><a href="pt.home.html">Тренер на дом</a></li>
                            <li><a href="lose weight.html">Похудеть</a></li>
                            <li><a href="group">Групповые тренировки</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="lose weight.html">Похудеть</a>
                    </li>
                    <li>
                        <a href="about me.html">О себе</a>
                    </li>
                    <li>
                        <a href="contacts.html">Контакты</a>
                    </li>

                </ul>
            </nav>








        </div>
        <div class="gray-block">
            <div class="name">ARKADIY_GYM</div>
            <h4>FITNES BLOG & STORE</h4>
        </div>

    </header>


    <div id="content">
        <div class="coach d-flex justify-content-around">


            <!-- TODO after before pseudo elements -->

            <div class="kdb">

                <h2>Спорт в жизни мужчины</h2>

                <p> Практически во все времена мужчины занимались физической активностью, это было нужно для выживания. И только последнее время Физическая активность мужчин снизилась, поскольку теперь появились новые возможности для обеспечения выживания
                    и комфортной жизни.<br>
                </p>
                <img class="photo-home-train" src="img/IMG_2683.JPG" alt="персональный тренер Киев 0638587378"> Современная жизнь выглядит более спокойной и стабильной, но в ней есть свои особенности. </p>
                <p>Настоящей проблемой для представителей многих профессий стал "сидячий" образ жизни. Представителям it профессий например, просто необходима дополнительная физическая активность. В результате "жизни сидя" снижается мышечный тонус, появляется
                    сутулость, замедляются все обменные процессы в теле, ухудшается аппетит, давление и т. д.
                </p>

                <p>Спорт меняет характер, прививает дисциплинированность, учит относиться к жизни позитивно. <br> Кстати, менять качества своего характера - это реально.
                    <ul>
                        <li>А Вы уже знаете себя?</li>
                        <li>Кто Вы? </li>
                        <li>Что за сущность живет внутри Вас? </li>
                        <li>Как она будет вести себя в стрессовой ситуации? </li>

                    </ul>
                </p>

                <div class="video-container">
                    <embed width="1349" height="480" src="https://www.youtube.com/embed/_mTPz-aQo54" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></embed>
                </div>
                <br>
                <p> А хотите в пожилом возрасте быть спортивным, тренированным, сильным мужчиной, которому не будут уступать место в транспорте, поскольку он будет до старости нести в себе силу?</p>

                <p>Не знаете с чего начать?<br> -Воспользуйтесь помощью. <br> Тренер поможет безопасно втянуться в режим, последовательно увеличивая нагрузки, с учётом Ваших индивидуальных особенностей и доведёт до конечного результата.</p>
                <p>
                    <h3>Чем я могу быть Вам полезен?</h3>

                    <ul>
                        <li>-Набор мышечной массы </li>
                        <li>-Увеличение силы</li>
                        <li>-Увеличение выносливости</li>
                        <li>-Сжигание жира, сушка</li>
                        <li>-Подготовка к соревнованиям по бодибилдингу</li>
                        <li>-Реабилитационный тренинг при травмах суставов или позвоночника</li>
                    </ul>

                    Условия тренировок и посещения зала см. на стр
                </p>
                <a href="contacts.html">Контакты</a><br>

                <p> Возможно тренироваться и получать результат в домашних условиях.
                </p>
                <a href="pt.home.html">Тренер на дом</a>



                <p>Занимайтесь спортом!<br> Приходите тренироваться.
                </p>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="black-block ">

            <nav class="menu footer ">
                <a href="index.html ">Главная</a>
                <a href="about me.html ">О себе</a>
                <a href="contacts.html ">Контакты</a>
            </nav>
            <p class="number ">+380638587378</p>



            <a href="tel:+380638587378 ">
                <img class="tel " src="icons/button-telephone-icon.png " alt="+380638587378 ">
            </a>




            <div class="name">ARKADIY_GYM</div>

        </div>
        </div>

    </footer>
</body>

</html>
